company_name;business_id;company_formregistration_dateaddress;post_code;city;liquidation
Lipputuote Torpo Oy;0994263-5;OY;1995-02-08;HALLITIE 1;32740;SASTAMALA;
Turva- ja Aurinkosuojalaitteet Tampereen Kaihdin Tuote Oy;0993908-1;OY;1995-02-03;NIITTYHAANKATU 25;33720;TAMPERE;Konkurssissa
Mattokutomo Ritva Rantanen Oy;0990754-9;OY;1995-01-12;;;;
Käsityöpaja Pohjanpirtti Oy;1016054-2;OY;1995-08-22;MARTTILANTIE;29630;POMARKKU;Toiminta keskeytynyt
Caradias Oy;1014855-1;OY;1995-08-09;MÄNNYNTIE 3;00270;HELSINKI;
Texvil Oy;1014255-5;OY;1995-08-01;JOKIVARRENTIE 1023;95500;TORNIO;
Ta-Socco Oy;1027963-1;OY;1995-11-21;PUISTOKUJA 5;33430;VUORENTAUSTA;
Imatra Itäkeskus Oy;1023295-6;OY;1995-10-12;;;;
Mattomäkelä Oy;1022382-2;OY;1995-10-10;KALASTAJANKATU 3;32700;HUITTINEN;
Leinoset Oy;1021393-1;OY;1995-10-04;HAPEROTIE 8;15550;NASTOLA;
